Section6/passenger.xsd

<?xml version="1.0" encoding="UTF-8"?> <!-- Prolong -->

<!-- namespace, the compiler will know the name space and the type of the xml. the source and the destination-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.bharaththippireddy.org/passenger"
        xmlns:tns="http://www.bharaththippireddy.org/passenger"
        elementFormDefault="qualified">
    <element name="passenger" type="tns:passenger" />
    <complexType name="passenger"> <!-- one of the three schema types -->
        <sequence> <!-- assigning type to fields -->
            <element name="name" type="string" />
            <element name="dob" type="date" />
            <element name="seatno" type="int" />
            <element name="gender" type="string" />
        </sequence>
    </complexType>
</schema>